MusicAppUWP/View/AllSongs.xaml

<Page
    x:Class="MusicAppUWP.View.AllSongs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicAppUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entity="using:MusicalService.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="myImageProfile" Width="200" Height="200"
                   Margin="10 10 10 10"/>
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name: " />
                    <TextBlock x:Name="firstName" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Name: " />
                    <TextBlock x:Name="lastName" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Address: " />
                    <TextBlock x:Name="address" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone: " />
                    <TextBlock x:Name="phone" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email: " />
                    <TextBlock x:Name="email" Width="Auto"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock />

        <ScrollViewer>
            <ListView x:Name="MyListView" ItemsSource="{x:Bind ListSong}" IsItemClickEnabled="True"
              ItemClick="MyListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entity:Song">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="2" Source="{x:Bind thumbnail}" Width="32"
                    Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock Grid.Column="1" Text="{x:Bind name}" Margin="12,6,0,0" 
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock  Grid.Column="1" Grid.Row="1" Text="{x:Bind singer}" Margin="12,0,0,6" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <MediaPlayerElement x:Name="MyMedia" AutoPlay="True" AreTransportControlsEnabled="True"></MediaPlayerElement>
    </StackPanel>
</Page>
