MusicAppUWP/View/CreateSong.xaml

<Page
    x:Class="MusicAppUWP.View.CreateSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicAppUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entity="using:MusicalService.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Song Name " />
            <TextBox x:Name="songName" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Singer " />
            <TextBox x:Name="singger" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Author " />
            <TextBox x:Name="author" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Thumbnail link" />
            <Button Content="Click to select" Click="takePhoto_Click" />
            <Image x:Name="thumbnail" Height="100" 
                   Margin="10 0 0 0"
                   Stretch="Fill" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Link Music" />
            <TextBox x:Name="link" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  >
            <TextBlock />
            <Button Content="Upload" Name="msUpload" 
                        Click="msUpload_Click" >
            </Button>
            <Button Content="Reset" Margin="10" Click="reset_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  >
            <TextBlock />
            <TextBlock x:Name="validMessage" Width="Auto" TextWrapping="Wrap"
                       Margin="0 20 0 0" 
                       Foreground="Red"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock />
            <TextBlock x:Name="successMessage" Width="Auto" TextWrapping="Wrap"
                       Margin="0 20 0 0" Visibility="Collapsed"
                       Foreground="Green"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       />
        </StackPanel>
        
    </StackPanel>
</Page>
