MusicAppUWP/View/LoginPage.xaml

<Page
    x:Class="MusicAppUWP.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicAppUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Email"  />
            <TextBox Name="myEmail"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="PassWord" />
            <PasswordBox x:Name="myPassword" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock  />
            <Button Content="Login"  x:Name="login" Click="login_Click"/>
            <HyperlinkButton Content="or Register" Margin="20 0 0 0"
                             VerticalAlignment="Center" Click="toRegister_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock  />
            <TextBlock x:Name="message" Width="Auto"
                       Margin="0 0 0 0"
                       HorizontalAlignment="Left"
                       Foreground="Red"
                       />

        </StackPanel>
    </StackPanel>
</Page>
