MusicAppUWP/View/RegisterPage.xaml

<Page
    x:Class="MusicAppUWP.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicAppUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="FirstName :" Margin="0,0,40,0" />
                <TextBox Name="firstName"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="LastName :" Margin="0,0,40,0" />
                <TextBox Name="lastName"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="PassWord :" Margin="0,0,40,0" />
                <PasswordBox x:Name="password"  />
                <TextBlock x:Name="passValidShow"                            
                       Style="{StaticResource txtValid}"
                       />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Address :" Margin="0,0,40,0" />
                <TextBox  Height="150" x:Name="address" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Avatar :" Margin="0,0,40,0" />
                <!--<TextBox x:Name="avatar" Width="200"/>-->
                <Button Content="Take A Photo" Name="takePhoto" Click="takePhoto_Click" />
                <Image Width="50" Height="50" Name="myAvatar" Margin="20 0 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Phone :" Margin="0,0,40,0" />
                <TextBox x:Name="phone"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="50 0 0 0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <RadioButton Content="Male" IsChecked="True" 
                             GroupName="gender" 
                             Checked="RadioButton_Checked"/>
                <RadioButton  Content="Female" 
                              GroupName="gender" 
                              Checked="RadioButton_Checked"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Email :"  VerticalAlignment="Center"/>
                <TextBox x:Name="email" TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Birthday :" VerticalAlignment="Center"/>
                <DatePicker  x:Name="birthday" DateChanged="birthday_DateChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  >
                <TextBlock />
                <Button Content="Register" Name="register" 
                        Click="register_Click"
                        Margin="10">
                </Button>
                <Button Content="Reset" Margin="10"/>
                <HyperlinkButton Content="or Login" Margin="20 0 0 0"
                             VerticalAlignment="Center" Click="toLogin_Click"/>
            </StackPanel>

            <TextBlock x:Name="validMessage" Width="Auto" TextWrapping="Wrap"
                       Margin="0 40 0 0"
                       Foreground="Red"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       />
            <StackPanel Orientation="Horizontal" >
                <TextBlock />
                <TextBlock x:Name="successMessage" Width="Auto" TextWrapping="Wrap"
                       Margin="0 40 0 0" Visibility="Collapsed"
                       Foreground="Green"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       />
            </StackPanel>
        </StackPanel>
    </Grid>
    
    <!--<ScrollViewer HorizontalAlignment="Center" >
        <StackPanel Orientation="Vertical" >
            

           
        </StackPanel>
    </ScrollViewer>-->
</Page>
